<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Our Game</title>

    <link rel ="stylesheet" href="styles.css">

</head>
<body>
    <header>
    <img class = "logo" src="images/submarine.png" width="180" height="140 " alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="#">Game Design</a></li>
                <li><a href="#">Development Team</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Play Game</button></a>
    </header>
</body>
</html>